{
  "name": "krxk-snippet-generator",
  "displayName": "Fast Snippet Generator",
  "description": "快速生成代码片段",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/KrxkGit/snippet-generator.git"
  },
  "publisher": "krxk",
  "contributes": {
    "commands": [
      {
        "command": "snippet-generator.copy",
        "title": "%command.generate.title%"
      },
      {
        "command": "snippet-generator.placeholder",
        "title": "%command.generate.placeholder%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "snippet-generator.copy",
          "when": "editorHasSelection && resourceExtname != .code-snippets && editorLangId != snippets",
          "group": "modification@1"
        },
        {
          "command": "snippet-generator.placeholder",
          "when": "editorHasSelection && (resourceExtname == .code-snippets || editorLangId == snippets)",
          "group": "modification@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}